#!/bin/sh

PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
export PATH

if [ ! -d /rq ] ; then
	# RQ not installed
	exit 0 
fi

me=`id -u`

if [ $me -eq 0 ] ; then
	#TODO this needs to get changed on some hosts as they run as user pr
	#will remove pr dependencies in the future
	exec sudo -u br -i /etc/init.d/rq $*
fi

case $1 in
	start)
		cd /rq/current
		/rq/current/bin/web_server.sh
		/rq/current/bin/queuemgr_ctl start
	;;
	stop)
		cd /rq/current
		/rq/current/bin/queuemgr_ctl stop
		ps ax | grep '\[rq' | grep -v grep | \
		    awk '{print $1}' | xargs kill
		ps ax | grep 'web_server' | grep -v grep | \
		    awk '{print $1}' | xargs kill
	;;
esac

