#!/bin/bash

COMMAND=$1
# If you want to run RQ as yourself:
#RQUSER=$USER
RQUSER=br
RQDIR=/rq/current
NLIMIT=10240

# Set strictness after importing $1 because it may not be set.
set -u
set -e

PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
export PATH

if [ ! -d /rq/current ] ; then
	echo "RQ is not installed at /rq/current"
	exit 1
fi

case $COMMAND in
start)
	RQPID=$(pgrep -u $RQUSER -f rq-mgr || exit 0)
	if [ "$RQPID" ]; then
		echo "RQ is already running at pid $RQPID"
		exit 2
	fi

	if [ "$NLIMIT" ]; then ulimit -n $NLIMIT; fi
	sudo -H -u $RQUSER $RQDIR/bin/web_server.rb server
	sudo -H -u $RQUSER $RQDIR/bin/queuemgr_ctl start
;;
stop)
	# Stop the web interface
	for pid in $(pgrep -u $RQUSER -f rq-web || exit 0)
	do
		echo "Stopping RQ web_server"
		kill $pid
	done

	# Stop the queues
	sudo -H -u $RQUSER $RQDIR/bin/queuemgr_ctl stop

	# Make sure the queues are stopped
	for pid in $(pgrep -u $RQUSER -f rq-que || exit 0)
	do
		echo "Killing undead rq $pid"
		kill $pid
	done

	# Old style names. This code can be removed after Feb 2013
	for pid in $(pgrep -u $RQUSER -f web_server.rb\|\\[rq || exit 0)
	do
		echo "Killing old-style rq $pid"
		kill $pid
	done
	# End of old style names.
;;
restart)
	$0 stop && $0 start
;;
*)
	echo "Usage: $0 start | stop | restart"
	exit 1
;;
esac
