#!/bin/bash

COMMAND=$1
RQDIR=/rq/current

set -u
set -e

PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
export PATH

if [ ! -d /rq/current ] ; then
	echo "RQ is not installed at /rq/current"
	exit 1
fi

case $COMMAND in
start)
	RQPID=$(ps ax | awk '/rq-mgr/ && !/grep/ { print $1 }')
	if [ "$RQPID" ]; then
		echo "RQ is already running at pid $RQPID"
		exit 2
	fi

	sudo -u br $RQDIR/bin/web_server.sh
	sudo -u br $RQDIR/bin/queuemgr_ctl start
;;
stop)
	# Stop the web interface
  for pid in $(ps ax | awk '/web_server/ && !/grep/ { print $1 }')
	do
		echo "Stopping RQ web_server"
		kill $pid
	done

	# Stop the queues
	sudo -u br $RQDIR/bin/queuemgr_ctl stop

	# Make sure the queues are stopped
  for pid in $(ps ax | awk '/\[rq/ && !/grep/ { print $1 }')
	do
		echo "Killing undead rq $pid"
		kill $pid
	done
;;
restart)
	$0 stop && $0 start
;;
*)
	echo "Usage: $0 start | stop | restart"
	exit 1
;;
esac

